{
  "name": "song-of-life",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "spago build && node build.mjs",
    "start": "spago build && node dev.mjs & BROWSER=none netlify dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcordova47/song-of-life.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcordova47/song-of-life/issues"
  },
  "homepage": "https://github.com/mcordova47/song-of-life#readme",
  "dependencies": {
    "purescript": "^0.15.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.10",
    "spago": "^0.93.44",
    "stacktrace-parser": "^0.1.11"
  },
  "devDependencies": {
    "esbuild": "^0.25.10"
  }
}
